<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Footer</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        footer{
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-top: 10px;
            background-color: black;
            color: white;
            height: 178px;
            padding: 20px;
        }
        .left-pannel{
            display: grid;
            grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
            letter-spacing: normal;


        }
        .right-pannel{
            display:grid;
            grid-template-columns: 3fr 3fr;
            border-left: 3px dotted rgb(238, 229, 229);
            padding-left: 15px  ;
        }
        .title{
            font-weight: bold;
            margin-bottom: 10px;
            
        }
        .title~div{
            margin-bottom: 10px;
        }
        header{
            font-weight: bold;
        }
        header{
            text-align: center;
            background-color: forestgreen;
            color: beige;
        }
        section{
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="b">Baikuntha footer</h1>
    </header>
    <section>



    </section>
    <footer>
        <div class="left-pannel">
            <div>
                <div class="title">ABOUT</div>
                <div>contact Us</div>
                <div>about us</div>
                <div>carees</div>
            </div>
            <div>
                <div class="title">HELP</div>
                <div>contact Us</div>
                <div>about us</div>
                <div>carees</div>
            </div>
            <div>
                <div class="title">POLICYL</div>
               <div>contact Us</div>
                <div>about us</div>
                <div>carees</div>
            </div>
            <div>
                <div class="title">SOCIAL</div>
                <div>contact Us</div>
                <div>about us</div>
                <div>carees</div>
            </div>
        </div>
        <div class="right-pannel">
            <div>
                <div class="title">MAIL US:</div>
               <div> Flipkart Internet Private Limited,</div>
<div> Flipkart Internet Private Limited,</div>
<div>Clove Embassy Tech Village,</div>
<div>Outer Ring Road, Devarabeesanahalli Village,
    Bengaluru, 560103,
    Karnataka, India</div>
            </div>
            <div>
<div class="title">Registered Office Address:</div>
<div>Flipkart Internet Private Limited,
    Buildings Alyssa, Begonia &
    Clove Embassy Tech Village,
    Outer Ring Road, Devarabeesanahalli Village,
    Bengaluru, 560103,
    Karnataka, India
    CIN : U51109KA2012PTC066107
    Telephone: 044-45614700</div>
            </div>
        </div>
    </footer>
</body>
</html>